<!DOCTYPE html>
<html lang="en">
<head>
    
    
    
    <title>use slector</title>
</head>
<a href="https://youtube.com/shorts/p6CzycjUgKw?si=Ys2f8tCubbmWhDdI">ABOUT-village</a>
<style> 
.s{
    background-color: rgb(16, 155, 72);
    color: aquamarine;
    font-size: medium;
    border-radius: 15px;
    font-size: 20px;
    text-align: center;

}


</style>
<style> 
    .center{ 
        border-radius: 50px;
        background-color: rgba(134, 82, 186, 0.36);
        border-top: 50px;
        border-width: 0cqmax;
        height: 500px;
        width: 500px;
        
    }
</style>


    <h1 class="s" > Village: The Soul of India</h1>
    <p class="s">village is the soul of India. It is a place where nature and humans have coexisted for centuries.<br> The soil of the village carries a fragrance that seems lost in the hustle and bustle of city life.<br> The simplicity, innocence, and natural beauty of the village attract everyone.</p>
    <div class="image">
        <img src="https://i.pinimg.com/736x/23/1f/34/231f3476a610c4205836e1a886203a27.jpg"class="center">

    </div>
    
    <h2 id="sk">The Identity of a Village</h2>
    <p1 id="sk">The identity of a village lies in its farms, rivers, trees, and community life.<br> Life here is not as hectic as in cities; it moves at a slower pace.<br> The lives of villagers are in harmony with nature.<br> The village wakes up with the first rays of the sun.<br> Farmers toiling in the fields, children heading to school, and women engaged in household chores are all part of the village's daily routine.</p1>
    
        <style>
            #sk{
                border-radius: 50px;
                border-color: rgb(132, 19, 19);
                font-size: 25px;
                text-align: center;
                background-color: rgb(174, 49, 181);
                color: white;
                font-size: 20px;
    
            }
        </style>
        <div class="image">
            <img src="https://media.gettyimages.com/id/984020344/photo/child-playing-outdoor-in-the-nature.jpg?s=2048x2048&w=gi&k=20&c=q4cgsipubLk4BZDM6D7QX9l39QVeDN9FKBCMNvl3dOo="class="op">
        </div>
        <style>
            .op{
                border-radius:50px;
                height:500px;
                width: 500px;
                text-align: center;
            }
        </style>



    


    
</body>
</html>
